{
  "name": "cynic",
  "version": "1.0.0",
  "repository": "https://github.com/the-yamiteru/cynic.git",
  "author": "Miroslav Vršecký <office@yamiteru.xyz>",
  "license": "MIT",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only bench/index.ts",
    "test": "jest"
  },
  "devDependencies": {
    "@types/jest": "^27.0.3",
    "@types/node": "^16.11.10",
    "jest": "^27.4.4",
    "ts-jest": "^27.1.1",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.5.3"
  }
}
