{
    "compilerOptions": {
        "strict": true,
        "target": "ESNext",
        "moduleResolution": "node",
        "esModuleInterop": true,
        "declaration": true,
        "resolveJsonModule": true
    },
    "exclude": [
        "node_modules"
    ]
}